<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Naomh Mhuire Ladies Gaelic Football, Galway</title>
</head>
<body>

    <header>
        <div class="row no gutters">
            <a href="index.html" class="col-md-2 logo">

            </a>
            <div class="col-md-8">
                <div class="row no gutters">
                    <div class="col heading">
                        <h1 class="name">Naomh Mhuire Oranmore</h1>
                        <h2 class="title">Ladies Gaelic Football Club</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                        <h4>Follow us on Social Media</h4>
                        <ul class="social-networks">
                            <li><a href="https://www.facebook.com/naomhmhuirelgfa" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>         
                        </ul>
            </div>
            </div>
        </div>
        <div class="row no gutters">
            <div class="col">
                <ul id="nav" class="list-inline menucontainer">
                    <li class="col-6 col-sm-3 ui-menu-color list-inline-item menuitem">
                        <a href="#home" class="hvr-sweep-to-right"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
                    </li>
                    <li class="col-6 col-sm-3 ui-menu-color list-inline-item menuitem">
                        <a href="#gallery" class="hvr-sweep-to-right"><i class="fa fa-picture-o" aria-hidden="true"></i><span>Gallery</span></a>
                    </li>
                    <li class="col-6 col-sm-3 ui-menu-color list-inline-item menuitem">
                        <a href="#contactus" class="hvr-sweep-to-right"><i class="fa fa-address-card-o" aria-hidden="true"></i><span>Contact Us</span></a>
                         </li>
                        <li class="col-6 col-sm-3 ui-menu-color list-inline-item menuitem">
                        <a href="#download" class="hvr-sweep-to-right"><i class="fa fa-download" aria-hidden="true"></i><span>Download</span></a>
                    </li>
                   
                </ul>
            </div>
        </div>
</header>

<section>

    <div class="container">
  <h2 class="photoheading">Club Photos 2020</h2>
  <p>Academy U6-U10</p>
  <!-- 
fix a href - so when click on images they enlarge
-->
  <a href="u8.jpg">            
    <img src="/assets/images/u8.jpg" class="img-u8" alt="U8 Girls" width="200" height="200"> </a>
   <a href="u9.jpg"> 
    <img src="/assets/images/u9.jpg" class="img-u9" alt="U9 Girls" width="200" height="200"></a>
    <a href="u10.jpg">
    <img src="/assets/images/u10.jpg" class="img-u10" alt="U10 Girls" width="200" height="200"></a>
    <a href="team1.jpg">
    <img src="/assets/images/team1.jpg" class="img-team1" alt="team1" width="200" height="200"></a>  
     

   <p>U12-Minor</p>  
    <img src="/assets/images/team1.jpg" class="img-team1" alt="team1" width="200" height="200">  
    

    <p>Junior</p>  
    <img src="/assets/images/team1.jpg" class="img-team1" alt="team1" width="200" height="200">  
   

    <p>Gaelic4Mothers & Others</p>  
    <img src="/assets/images/gealic4mo.jpg" class="img-gealic4mo" alt="gealic4mo" width="200" height="200">  
    
    
    
</div>

</section>


    <footer class="container-fluid">
        <div class="row">
            <div class="col-sm-4">
                <h5 class="uppercase footer-headings">About</h5>
                <p class="inline-block">Set up in 2003, Naomh Mhuire 
                    has grown from year to year. In 2013, the Club took 
                    part in the Gaelic4Girls Programme and the success of 
                    these players was seen in 2019 when the players won Galway 
                    Junior B Club Final and a year later in 2020 they won the 
                    Galway Junior A Club Final.</p>
            </div>
            <div class="col-sm-4">
                <h5 class="uppercase footer-headings ">One Club Information</h5>
                <a href="http://oranmoremareegaa.com/" target="_blank"><img class="footerimg"  src="assets/images/oranmoremareegaa.jpg"  
                class="oranmoremareegaa" alt="oranmoremareegaa"> </a>
                <a href="https://clubzap.com/" target="_blank"><img class="footerimg" src="assets/images/clubzap.jpg"  
                class="oranmoremareegaa" alt="oranmoremareegaa"> </a>

            </div>
            <div class="col-sm-4">
                <h5 class="uppercase footer-headings">Links</h5>
                <a href="https://galwaylgfa.com/" target="_blank"><img class="footerimg" src="assets/images/galwaycrest.jpg"  
                class="galwaycrest" alt="galwaycrest"> </a>
                <a href="https://www.connachtladiesgaelic.com/" target="_blank"><img class="footerimg" src="assets/images/connlgfalogo.jpg"  
                class="connlgfalogo" alt="ConnachtLadies"> </a>
                <a href="https://ladiesgaelic.ie/" target="_blank"><img class="footerimg" src="assets/images/lgfapeil.jpg"  
                class="oranmoremareegaa" alt="ladiesgaelic"> </a>
                
        </div>
            
    
    </footer>
    </body>
    </html>


